* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
}

body {
    background-color: #fafafa;
}

.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 2rem;
    padding: 20px;
    height: 30px;
    max-width: 100%;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.11);
    z-index: 1;
}

.title {
    font-weight: 800;
    font-size: clamp(18px, 6vw, 23px);
    margin-left: 4%;
}

.dark-mode {
    margin-right: 4%;
    font-size: 16px;

}

.dark-mode>span {
    margin-left: 0.5rem;
    font-weight: 600;
    font-size: 16px;
}

.wrapper {
    margin: 0% 5%;
}

.seach-filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 8rem;
}

.search-container {
    background-color: #ffffff;
    padding: 13px;
    min-width: 35%;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-container>input {
    border: none;
    position: relative;
    min-width: 80%;
    left: 10px;
}

.search-container>input:focus {
    outline: none;
}

.search-container>i {
    position: static;
    margin-left: 1.2rem;
}

.dropdown-container {
    width: 16rem;
    position: relative;
}

.dropdown-container:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
}

.dropdown-select {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 13px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
}

.dropdown-list {
    background-color: #ffffff;
    border-radius: 5px;
    height: 6rem;
    padding: 20px;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
}


.cards-container {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: auto;
    grid-gap: 3rem;
}

.card-container {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
    height: 330px;
}

img {
    display: block;
    height: 160px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.description-container {
    margin: 2rem;
}

.description-container>span {
    font-weight: 800;
}

.country {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.country>h2 {
    width: 100%;
    font-size: 16px;
    font-weight: 800;
}

.label {
    font-weight: 600;
}


@media (max-width: 602px) {

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        max-width: 100%;
        background-color: #ffffff;
        margin-bottom: 0px;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.11);
        max-width: 100%;
    }

    .title {
        font-size: clamp(14px, 4vw, 20px);
        position: static;
        /* align-items: center; */
        margin-left: 1%;
    }

    .dark-mode {
        font-size: clamp(14px, 4vw, 20px);
        position: static;
        right: 0;
        margin-right: 3%;

    }

    .wrapper {
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    .seach-filter-container {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 90%;
        margin-top: 7rem;
        justify-content: center;
        align-items: flex-start;
    }

    .search-container {
        margin-bottom: 2rem;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .cards-container {
        display: grid;
        grid-template-columns: 250px;
        margin-bottom: 3rem;
        min-width: 100%;
        margin: 2rem auto;
        justify-content: center;
    }

    .card-container {
        width: 100%;
        height: auto;
    }

}